:root {
    --primary: #24ce8f;
    --background: #0D1117; /* Changed from black to hex for consistency */
    --nav-background: #141318;
    --nav-item-bg-hover: #79797920;
    --navbar-height: 4rem;
    --text-gray: #252525;
    --text-white: white;
    --link-color: #959DA5;
    --link-hover: #2F81CF;
    --button-border: #848D97;
}

/* Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background);
    color: var(--text-white);
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: var(--navbar-height);
}

.navigation {
    max-width: 40rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
}

.navigation>li {
    position: relative;
    transition: all 0.5s ease;
    flex-grow: 1;
    user-select: none;
}

.navigation a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-white);
    min-height: 4rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-decoration: none;
    background-image: linear-gradient(to right,
            var(--primary),
            var(--primary) 50%,
            var(--text-white) 50%);
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.7s ease;
    gap: 0.25rem;
}

.navigation a:hover {
    background-position: 0;
}

.navigation li:hover {
    background: var(--nav-item-bg-hover);
}

.navigation>li:hover>a {
    background-position: 0;
}

.navigation>li>a>svg {
    width: 1rem;
    height: 1rem;
    transition: all 0.7s ease;
}

.navigation>li:hover>a>svg {
    stroke: var(--primary);
    transform: rotate(90deg);
}

.subnavigation__wrapper {
    overflow: hidden;
    max-height: 0;
    position: absolute;
    transition: max-height 0.3s ease-in-out;
    background-color: var(--nav-background);
    width: 100%;
}

.navigation>li:hover .subnavigation__wrapper {
    max-height: 20rem;
    top: var(--navbar-height);
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
/* View my work button */
.cta-button, .btn {
    box-shadow: 0 0 0 0 var(--primary);
    outline: 2px solid;
    color: white;
    outline-color: white;
    outline-offset: 0;
    text-shadow: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 2.5rem;
    width: auto; /* Adjust width to fit content */
    padding: 10px 20px;
    letter-spacing: 0.1rem; /* Reduce letter spacing */
    font-weight: 600;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block; /* Ensure it stays in one line */
    text-align: center;
    transition: all 550ms cubic-bezier(.36, .63, .5, .73);
}

.cta-button:hover, .btn:hover {
    box-shadow: 0 0 0 2px var(--primary);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    color: var(--primary);
}

/* Hero Section */
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
}

#hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #24ce8f; /* Changed to primary color */
    color: var(--text-white);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #1dbf77; /* Darker shade for hover */
}

/* Subscribe Button */
.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 8rem;
    color: var(--text-white);
    text-decoration: none;
    font-size: 1rem;
    height: 3rem;
    font-weight: 700;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid var(--link-color);
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.subscribe-btn:hover {
    border: 3px solid var(--text-white);
}

/*? footer containers */
footer {
    bottom: 0;
    background-color: var(--footer-bg);
    width: 100%;
    min-width: 20re;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.footer-logo-columns {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 3rem 1rem;
}

.footer-logo {
    margin-bottom: 2rem;
    width: 3rem;
}

.footer-logo-column {
    display: flex;
    grid-area: footer-logo;
    flex-direction: column;
    min-width: 16rem;
    flex-grow: 1;
    padding-right: 0.5rem;
}

.footer-logo-column p {
    color: var(--text-color);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.footer-logo-column h3 {
    color: var(--white);
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

/* other columns */

.other-columns {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 2rem 1rem;
    padding-top: 2rem;
}

.other-columns ul {
    display: flex;
    gap: 0.75rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 400;
}

.other-columns ul a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.85rem;
}

.other-columns ul a:hover {
    text-decoration: underline;
}

.other-columns h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: ui-monospace, monospace;
}

.footer-logo svg {
    fill: var(--white);
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 3rem;
    width: 100%;
    padding: 1rem 0;
    color: var(--text-color);
    background-color: var(--footer-bottom-bg);
}

.footer-bottom-wrapper {
    display: flex;
    max-width: 80rem;
    margin: 0 auto;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 1rem;
}

.footer-bottom small {
    font-size: 1rem;
    display: inline;
    white-space: nowrap;
}

.footer-bottom-links {
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.footer-bottom-links a {
    color: var(--link-color);
    text-decoration: none;
    white-space: nowrap;
}

.footer-bottom-links a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

.footer-bottom>small {
    font-size: 1rem;
    margin: 0 auto;
    width: 100%
}

/*? socials */
.social-wrapper {
    display: flex;
    gap: 0.5rem;
    margin: 0 auto;
}

.social-links {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.social-links img {
    width: 1.5rem;
    height: 1.5rem;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    list-style-type: none;
}

.footer-bottom-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Responsive Styles */
@media (min-width: 600px) {
    .other-columns {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-bottom-wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-bottom-links {
        margin-left: 1.5rem;
    }

    nav .navigation {
        max-width: 80rem; /* Adjusted for larger screens */
    }

    nav .navigation a {
        font-family: 'Poppins', sans-serif; /* Use Poppins for navigation links */
    }
}

@media (max-width: 800px) {
    .footer-wrapper {
        text-align: center;
    }

    .footer-logo-column,
    .other-columns {
        align-items: center;
    }

    #hero {
        padding-top: var(--navbar-height); /* Ensure hero is below the navbar on smaller screens */
    }
}

/* Additional Styles for the Navigation Menu */
.navigation > li > a > .chevron {
    transition: transform 0.3s ease;
}

.navigation > li:hover > a > .chevron {
    transform: rotate(90deg);
}

/* Project Cards */

.cards {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    list-style: none;
    transform: translateY(-50%) translateX(-50%);
}

.cards li {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    width: 16rem;
    height: 9rem;
    transition-duration: .5s;
    overflow: hidden;
    cursor: pointer;
}

.cards li .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center top;
}

.cards li:hover {
    transition-delay: .3s;
    width: 20rem;
    height: 12rem;
}

.cards li .card-title {
    margin-bottom: 10px;
    text-align: center;
    color: white; /* Force the title color to be white */
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600; /* Bold for visibility */
}